src/network/protos/datatransfer.proto

syntax = "proto3";

package datatransfer;

import "common.proto";

service DataStream {
  rpc transferMediaData(MediaDataBatchResponse) returns (common.Empty) {}
  rpc transferTabularData(TabularDataBatchResponse) returns (common.Empty) {}
}

message MediaDataCell {
  int32 size = 1;
  string path = 2;
  bytes data = 3;
}

message MediaDataBatchResponse {
    string id = 1;
    uint32 size = 2;
    repeated MediaDataCell cells = 3;
}


// Tabular

enum DataType {
    STRING = 0;
    INT32 = 1;
}

message Column {
  string name = 1;
  DataType data_type = 2; 
}

message DataValue {
  oneof value {
    int32 int_value = 1;
    string string_value = 2;
  }
}

message Row {
  repeated DataValue values = 1;
}

message TabularDataBatchResponse {
  int32 size = 1;
  repeated Column columns = 2;
  repeated Row rows = 3;
}
